# zemoso-springboot

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/springproject/demo/: DemoApplication.java  aop.java
src/main/java/com/example/springproject/demo/aop/: Aop.java
src/main/java/com/example/springproject/demo/cart/: ProductCart.java
src/main/java/com/example/springproject/demo/config/: WebSecurityConfig.java
src/main/java/com/example/springproject/demo/controller/: CartController.java  CategoryController.java  CustomerController.java  EmployeeController.java  LoginController.java  OrderController.java  ProductController.java  RestController.java
src/main/java/com/example/springproject/demo/dto/: CategoryDto.java  CustomerDto.java  EmployeeDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/springproject/demo/entity/: Category.java  Customer.java  Employee.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/example/springproject/demo/handler/: SuccessHandler.java
src/main/java/com/example/springproject/demo/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springproject/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/springproject/demo/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/springproject/demo/service/implementation/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  admin.html  cart.html  checkout.html  customer-details.html  employee-register.html  employee-signup.html  fancy-login-new.html  fancy-login.html  order-confirmation.html  plain-login.html  register_success.html  shop-list.html  shopping-cart.html  signup.html  user.html  view-profile.html
src/main/resources/templates/category/: category-form.html  category-list.html
src/main/resources/templates/product/: product-form.html  product-list.html
src/test/java/com/example/springproject/demo/: CategoryRepositoryTests.java  DemoApplicationTests.java  ProductRepositoryTests.java
src/test/java/com/example/springproject/demo/controllerTests/: LoginControllerTest.java  RestControllerTest.java
src/test/java/com/example/springproject/demo/repositoryTests/: CategoryRepositoryTests.java  CustomerRepositoryTests.java  EmployeeRepositoryTests.java  OrderRepositoryTests.java  ProductRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/springproject/demo/serviceTests/: CategoryServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
